function longestConsecutive(nums):
    if nums is empty:
        return 0

    // Create a set to store unique elements
    num_set = set(nums)
    longest_streak = 0

    // Iterate through each number in the set
    for num in num_set:
        // Check if it is the start of a sequence
        if num - 1 not in num_set:
            current_num = num
            current_streak = 1

            // Count the length of the sequence
            while current_num + 1 in num_set:
                current_num += 1
                current_streak += 1

            // Update the longest streak
            longest_streak = max(longest_streak, current_streak)

    return longest_streak

Given an unsorted array of integers nums, return the length of the
longest consecutive elements sequence.
You must write an algorithm that runs in O(n) time.