void function findPatternMatching(String s, String p):
    n = s.length()
    m = p.length()
    lps[] = computeLPS(p)
    i=0, j=0
    while(i < n):
        if(s.charAt(i) == p.charAt(j)):
            i++
            j++
        else if j != 0:
            j = lps[j-1]
        else:
            i++
        if j == m:
            print "Pattern found at index " + (i - m)
            j = lps[j-1]

int[] function computeLPS(String p):
    n = p.length()
    lps = new int[n]
    lps[0] = 0
    length = 0
    i = 1
    while i < n:
        if p.charAt(i) == p.charAt(length):
            length++
            lps[i] = length
            i++
        else:
            if length != 0:
                length = lps[length-1]
            else:
                lps[i] = 0
                i++
    return lps


Time complexity:
Space complexity: