Deadline-Scheduling(tasks):
    Sort tasks by their deadlines in non-decreasing order
    totalScore = 0
    currentTime = 0

    for each task in tasks:
        if task.deadline >= currentTime:  // If deadline is not strictly enforced to start the task, we can remove this line
            currentTime += task.duration
            totalScore += task.deadline - currentTime

    return totalScore


we are given n tasks with durations and
deadlines and our task is to choose an order to perform the tasks. For each task,
we earn d − x points where d is the task’s deadline and x is the moment when we
finish the task. What is the largest possible total score we can obtain?