Function maximizeNumber(number, digit):
    maxNumber = 0
    numberString = Convert number to a string

    for each character in numberString:
        if character is equal to digit:
            newNumberString = numberString with character removed
            newNumber = Convert newNumberString to an integer
            maxNumber = Maximum of maxNumber and newNumber

    return maxNumber


You are given a string number representing a positive integer and a character digit.
Return the resulting string after removing exactly one occurrence of digit from number
such that the value of the resulting string in decimal form is maximized.
The test cases are generated such that digit occurs at least once in number.