function canCompleteCircuit(gas, cost):
    n = length(gas)
    totalGas = 0
    totalCost = 0
    tank = 0
    start = 0
    for i from 0 to n - 1:
        totalGas += gas[i]
        totalCost += cost[i]
        tank += gas[i] - cost[i]
        // If tank is negative, we cannot start from 'start' to 'i'
        if tank < 0:
            start = i + 1
            tank = 0
    // If total gas is less than total cost, we cannot complete the circuit
    if totalGas < totalCost:
        return -1
    return start

There are n gas stations along a circular route, where the amount of gas at the ith station is gas[i].
You have a car with an unlimited gas tank and it costs cost[i] of gas to travel
from the ith station to its next (i + 1)th station.
You begin the journey with an empty tank at one of the gas stations.
Given two integer arrays gas and cost, return the starting gas station's index
if you can travel around the circuit once in the clockwise direction, otherwise return -1.
If there exists a solution, it is guaranteed to be unique