function hIndex(citations):
    n = length(citations)
    if n == 0:
        return 0

    sort(citations)  // Sort the citations array in ascending order

    h = 0
    for i from 0 to n-1:
        if citations[n-1-i] > h:
            h += 1
        else:
            break

    return h

Given an array of integers citations where citations[i] is the
number of citations a researcher received for their ith paper, return the researcher's h-index.
According to the definition of h-index on Wikipedia:
The h-index is defined as the maximum value of h such that
the given researcher has published at least h papers that have each been cited at least h times.