function removeDuplicates(nums):
    if length(nums) <= 2:
        return length(nums)

    write_index = 2

    for read_index from 2 to length(nums) - 1:
        if nums[read_index] != nums[write_index - 2]:
            nums[write_index] = nums[read_index]
            write_index += 1

    return write_index

Given an integer array nums sorted in non-decreasing order, remove some duplicates
in-place such that each unique element appears at most twice.
The relative order of the elements should be kept the same.