function rotate(matrix):
    n = length of matrix

    // Step 1: Transpose the matrix
    for i from 0 to n-1:
        for j from i+1 to n-1:
            swap(matrix[i][j], matrix[j][i])

    // Step 2: Reverse each row
    for i from 0 to n-1:
        start = 0
        end = n-1
        while start < end:
            swap(matrix[i][start], matrix[i][end])
            start = start + 1
            end = end - 1

You are given an n x n 2D matrix representing an image, rotate the image by 90 degrees (clockwise).
You have to rotate the image in-place, which means you have to modify the input 2D matrix directly. DO NOT allocate another 2D matrix and do the rotation.