function setZeroes(matrix):
    m = number of rows in matrix
    n = number of columns in matrix

    rows = array of size m, initialized to False
    cols = array of size n, initialized to False

    # First pass: mark the rows and columns that need to be zeroed
    for i from 0 to m-1:
        for j from 0 to n-1:
            if matrix[i][j] == 0:
                rows[i] = True
                cols[j] = True

    # Second pass: set the marked rows to zero
    for i from 0 to m-1:
        if rows[i] == True:
            for j from 0 to n-1:
                matrix[i][j] = 0

    # Third pass: set the marked columns to zero
    for j from 0 to n-1:
        if cols[j] == True:
            for i from 0 to m-1:
                matrix[i][j] = 0

Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
You must do it in place.