function minSubArrayLen(target, nums):
    left = 0
    currentWindowSum = 0
    minLength = INFINITY

    for right from 0 to length of nums - 1:
        currentWindowSum += nums[right]

        While currentWindowSum >= target:
            minLength = min(minLength, right - left + 1)
            currentWindowSum -= nums[left]
            left += 1

    if minLength == INFINITY:
        Return 0
    else:
        Return minLength

Given an array of positive integers nums and a positive integer target, return the minimal length of a
subarray whose sum is greater than or equal to target. If there is no such subarray, return 0 instead.