function isPalindrome(x):
    // Negative numbers are not palindromes
    if x < 0:
        return false

    // Initialize variables
    original = x
    reversed = 0

    // Reverse the integer
    while x != 0:
        digit = x % 10
        reversed = reversed * 10 + digit
        x = x // 10  // Integer division

    // Check if the original integer is equal to the reversed integer
    return original == reversed

Given an integer x, return true if x is a palindrome, and false otherwise.

function isPalindrome(x):
    // If x is negative or if x ends in 0 and is not 0, it's not a palindrome
    if x < 0 or (x != 0 and x % 10 == 0):
        return false

    // Initialize reversed half
    reversed = 0

    // Reverse the second half of the number
    while x > reversed:
        reversed = reversed * 10 + x % 10
        x = x // 10  // Integer division

    // Check if the first half (x) matches the second half (reversed)
    // If the length is odd, we can remove the middle digit by reversed // 10
    return (x == reversed) or (x == reversed // 10)
