function incrementArray(digits):
    n = length of digits

    // Iterate from the last digit to the first
    for i from n-1 to 0:
        // If the current digit is less than 9, simply increment it by 1 and return the array
        if digits[i] < 9:
            digits[i] = digits[i] + 1
            return digits

        // If the current digit is 9, set it to 0
        digits[i] = 0

    // If all the digits are 9, we need to add an extra digit at the beginning
    // Initialize a new array with an extra leading 1 followed by n zeros
    newDigits = new array of size (n+1)
    newDigits[0] = 1

    return newDigits

You are given a large integer represented as an integer array digits, where each
digits[i] is the ith digit of the integer.
The digits are ordered from most significant to least significant in left-to-right order.
The large integer does not contain any leading 0's.
Increment the large integer by one and return the resulting array of digits.