function mySqrt(x):
    if x == 0 or x == 1:
        return x

    start = 0
    end = x
    result = 0

    while start <= end:
        mid = (start + end) // 2

        // Check if mid*mid is less than or equal to x
        if mid * mid == x:
            return mid
        if mid * mid < x:
            start = mid + 1
            result = mid  // Update result to mid because mid*mid is less than x
        else:
            end = mid - 1

    return result

Given a non-negative integer x, return the square root of x rounded down to the nearest integer.
The returned integer should be non-negative as well.
You must not use any built-in exponent function or operator.
For example, do not use pow(x, 0.5) in c++ or x ** 0.5 in python.